# bpmn-spring-boot

./: .gitignore  README.md  pom.xml
bpmn-spring-boot-activiti/: pom.xml
bpmn-spring-boot-activiti/src/main/java/cn/zunyi001/activiti/: ActivitiStarter.java
bpmn-spring-boot-activiti/src/main/java/cn/zunyi001/activiti/config/: ActivitiServiceConfig.java
bpmn-spring-boot-activiti/src/main/java/cn/zunyi001/activiti/controller/: ActivitiController.java
bpmn-spring-boot-activiti/src/main/java/cn/zunyi001/activiti/enums/: ResultEnum.java
bpmn-spring-boot-activiti/src/main/java/cn/zunyi001/activiti/utils/: ImageUtil.java
bpmn-spring-boot-activiti/src/main/java/cn/zunyi001/activiti/vo/: ProcessDeploymentVo.java
bpmn-spring-boot-activiti/src/main/java/cn/zunyi001/activiti/vo/result/: JsonResult.java  Resp.java
bpmn-spring-boot-activiti/src/main/resources/: application.yml  logback-spring.xml
bpmn-spring-boot-activiti/src/test/java/cn/zunyi001/activiti/test/: ActivitiTest.java
bpmn-spring-boot-flowable/: pom.xml
bpmn-spring-boot-flowable/src/main/java/cn/zunyi001/flowable/: WebStarter.java
bpmn-spring-boot-flowable/src/main/java/cn/zunyi001/flowable/config/: FlowableServiceConfig.java  ProcessEngineConfig.java
bpmn-spring-boot-flowable/src/main/java/cn/zunyi001/flowable/controller/: ApproveTaskController.java  FlowableController.java  LeaveRecordController.java  ProcessRecordController.java
bpmn-spring-boot-flowable/src/main/java/cn/zunyi001/flowable/enums/: ResultEnum.java
bpmn-spring-boot-flowable/src/main/java/cn/zunyi001/flowable/utils/: ImageUtil.java
bpmn-spring-boot-flowable/src/main/java/cn/zunyi001/flowable/utils/flow/: ImageService.java
bpmn-spring-boot-flowable/src/main/java/cn/zunyi001/flowable/utils/flow/impl/: ImageServiceImpl.java
bpmn-spring-boot-flowable/src/main/java/cn/zunyi001/flowable/utils/flow/impl/image/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java
bpmn-spring-boot-flowable/src/main/java/cn/zunyi001/flowable/vo/: ProcessDeploymentVo.java
bpmn-spring-boot-flowable/src/main/java/cn/zunyi001/flowable/vo/result/: JsonResult.java  Resp.java
bpmn-spring-boot-flowable/src/main/resources/: application.yml  logback-spring.xml
bpmn-spring-boot-flowable/src/test/java/cn/zunyi001/flowable/test/: FlowableTest.java  xx.bpmn.xml
bpmn-spring-boot-flowable/src/test/resources/: flowable.sql
bpmn-spring-boot-service/: pom.xml
bpmn-spring-boot-service/src/main/java/cn/zunyi001/flowable/base/mapper/: BaseMapper.java
bpmn-spring-boot-service/src/main/java/cn/zunyi001/flowable/base/service/: BaseService.java
bpmn-spring-boot-service/src/main/java/cn/zunyi001/flowable/base/service/impl/: BaseServiceImpl.java
bpmn-spring-boot-service/src/main/java/cn/zunyi001/flowable/enums/: ResultEnum.java
bpmn-spring-boot-service/src/main/java/cn/zunyi001/flowable/mapper/: ApproveTaskMapper.java  LeaveRecordMapper.java  ProcessRecordMapper.java
bpmn-spring-boot-service/src/main/java/cn/zunyi001/flowable/model/: ApproveTask.java  LeaveRecord.java  ProcessRecord.java
bpmn-spring-boot-service/src/main/java/cn/zunyi001/flowable/service/: ApproveTaskService.java  LeaveRecordService.java  ProcessRecordService.java
bpmn-spring-boot-service/src/main/java/cn/zunyi001/flowable/service/impl/: ApproveTaskServiceImpl.java  LeaveRecordServiceImpl.java  ProcessRecordServiceImpl.java
bpmn-spring-boot-service/src/main/java/cn/zunyi001/flowable/vo/: JsonResult.java  QueryResult.java  Resp.java
bpmn-spring-boot-service/src/main/resources/mybatis/mappers/: ApproveTaskMapper.xml  LeaveRecordMapper.xml  ProcessRecordMapper.xml
bpmn-spring-boot-service/src/test/resources/: generator.xml
